alembic==1.5.2
backcall==0.2.0
behave==1.2.6
click==7.1.2
decorator==4.4.2
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-Migrate==2.6.0
Flask-SQLAlchemy==2.4.4
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.10.0
parse==1.19.0
parse-type==0.5.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.14
ptyprocess==0.7.0
Pygments==2.7.4
python-dateutil==2.8.1
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.3.22
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==1.0.1
